<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout
    android:id="@+id/rlRootLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlLeftLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginBottom="2dp"
        android:background="@color/sea_green">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/profilemen"
            android:padding="3dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tvContact"
            android:layout_below="@+id/imgProfile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/contact"
            android:padding="4dp"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/vBelowContact"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:padding="4dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/tvContact"
            android:background="@color/white"
            />
        <ImageView
            android:id="@+id/imgCall"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@+id/vBelowContact"
            android:src="@drawable/ic_contact"/>
        <TextView
            android:id="@+id/tvCall"
            android:layout_below="@+id/tvContact"
            android:layout_toEndOf="@+id/imgCall"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/phone"
            />
        <TextView android:id="@+id/tvCallInfo"
            android:layout_below="@+id/tvCall"
            android:layout_toEndOf="@+id/imgCall"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/phone_info"
            android:layout_marginBottom="5dp"
            />



        <ImageView
            android:id="@+id/imgMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tvCallInfo"
            android:src="@drawable/ic_mail"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_below="@+id/tvCallInfo"
            android:layout_toEndOf="@+id/imgMail"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAllCaps="true"
            />
        <TextView android:id="@+id/tvEmailInfo"
            android:layout_below="@+id/tvEmail"
            android:layout_toEndOf="@+id/imgMail"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:text="@string/email_info"/>


        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tvEmailInfo"
            android:src="@drawable/ic_home"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_below="@+id/tvEmailInfo"
            android:layout_toEndOf="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/location"
            />
        <TextView android:id="@+id/tvAddressInfo"
            android:layout_below="@+id/tvAddress"
            android:layout_toEndOf="@+id/imgMail"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:text="@string/address_info"/>


        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressInfo"
            android:layout_marginTop="6dp"
            android:text="@string/d_o_b"
            android:padding="4dp"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/vBelowDOB"
            android:layout_marginStart="5dp"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:padding="4dp"
            android:layout_below="@+id/tvDOB"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tvDOBInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@+id/vBelowDOB"
            android:textSize="12sp"
            android:text="@string/date_info"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@+id/tvDOBInfo"
            android:text="@string/hobbies"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/vBelowHobbies"
            android:layout_marginStart="5dp"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:padding="4dp"
            android:layout_below="@+id/tvHobbies"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tvHobbiesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vBelowHobbies"
            android:textSize="12sp"
            android:text="@string/hobbies_info"
            android:padding="4dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@+id/tvHobbiesInfo"
            android:text="@string/language"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/vBelowLanguage"
            android:layout_marginStart="5dp"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvLanguage"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tvLanguageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="12sp"
            android:layout_below="@+id/vBelowLanguage"
            android:text="@string/language_info"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlRightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rlLeftLayout">
        <View
            android:id="@+id/vAboveName"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_below="@id/vAboveName"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@string/sara_bellum"/>
        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="17sp"
            android:layout_below="@id/tvFullName"
            android:textColor="@color/sea_green"
            android:text="@string/last_name"/>
        <TextView
            android:id="@+id/tvEducationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLastName"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            android:text="@string/education_info"/>
        <View
            android:id="@+id/vBelowName"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvEducationInfo"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tvPersonalDetails"
            android:layout_below="@+id/vBelowName"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_details"/>
        <View
            android:id="@+id/vBelowPersonalDetails"
            android:layout_marginStart="8dp"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvPersonalDetails"
            android:background="@color/sea_green"/>
        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/vBelowPersonalDetails"
            android:padding="2dp"
            android:text="@string/height"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/tvHeight"
            android:padding="2dp"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_marginStart="5dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvAge"
            android:padding="2dp"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/tvTime"
            android:layout_marginStart="5dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvWeight"
            android:padding="2dp"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_marginStart="5dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvTime"
            android:padding="2dp"
            android:text="@string/blood_group"
            android:textColor="@color/black"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/tvHeightInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/vBelowPersonalDetails"
            android:layout_toEndOf="@+id/tvHeight"
            android:padding="2dp"
            android:text="@string/time_info"
            android:textColor="@color/black"
            android:textSize="8sp" />


        <TextView
            android:id="@+id/tvAgeInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tvHeightInfo"
            android:layout_toRightOf="@+id/tvAge"
            android:padding="2dp"
            android:text="@string/age_info"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvWeightInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tvAgeInfo"
            android:layout_toEndOf="@+id/tvWeight"
            android:padding="2dp"
            android:text="@string/weight_info"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvTimeInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tvWeightInfo"
            android:layout_toEndOf="@+id/tvTime"
            android:padding="2dp"
            android:text="@string/time_info"
            android:textColor="@color/black"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/tvBloodGroupInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tvTimeInfo"
            android:layout_toEndOf="@+id/tvBloodGroup"
            android:padding="2dp"
            android:text="@string/blood_group_info"
            android:textColor="@color/black"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/tvFamily"
            android:layout_below="@+id/tvBloodGroup"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family"/>
        <View
            android:id="@+id/vBelowFamilyBackground"
            android:layout_marginStart="8dp"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvFamily"
            android:background="@color/sea_green"/>
        <TextView
            android:id="@+id/tvFamilyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/vBelowFamilyBackground"
            android:padding="2dp"
            android:text="@string/family_info"
            android:textColor="@color/black"
            android:textSize="8sp" />


        <TextView
            android:id="@+id/tvExpectations"
            android:layout_below="@+id/tvFamilyInfo"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expectations"/>
        <View
            android:id="@+id/vBelowExpectations"
            android:layout_marginStart="8dp"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvExpectations"
            android:background="@color/sea_green"/>
        <TextView
            android:id="@+id/tvExpecationsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/vBelowExpectations"
            android:padding="2dp"
            android:text="@string/expectation_info"
            android:textColor="@color/black"
            android:textSize="8sp" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>