<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/topHeader"
            android:background="#0e467f"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="BARB DWYER"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tvFullName"
                android:background="@color/white">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvFullName"
                android:background="@color/white">
            </View>

            <RelativeLayout
                android:id="@+id/rlRootLayout2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/tvFullName"
                android:layout_marginTop="15dp"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="24 Years (28/10/1996)"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_margin="15dp"
                android:layout_below="@+id/tvFullName"
                android:src="@drawable/profilemen"
                android:layout_height="100dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlSecondary2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topHeader"
            android:layout_marginLeft="2dp"

            android:layout_marginTop="5dp"
            android:background="#ebebeb">

            <TextView
                android:id="@+id/tvExpectation"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:padding="4dp"
                android:text="EXPECTATION"
                android:textColor="#0e467f"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvExpectationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginTop="5dp"
                android:padding="11dp"
                android:text="@string/family_info"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvExpectation"
                android:layout_margin="4dp"
                android:background="@color/black"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSecondary"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlSecondary2"
            android:layout_marginLeft="2dp"
            android:background="#2c2c2c"
            android:padding="14dp">

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:padding="4dp"
                android:text="@string/contact"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvCallInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="@string/_91_9129191919"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvAddressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCallInfo"
                android:padding="4dp"
                android:text="@string/_13th_baker_street"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvContact"
                android:background="@color/white"
                android:padding="7dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topHeader"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/rlSecondary">

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="25dp"
                android:text="@string/about"
                android:textColor="#0e467f"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAboutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:padding="4dp"
                android:text="@string/about_details"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvAboutInfo"
                android:padding="2dp"
                android:text="@string/d_o_b"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvDOB"
                android:padding="2dp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvTime"
                android:padding="2dp"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvAge"
                android:padding="2dp"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvWeight"
                android:padding="2dp"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvBloodGroup"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvHeight"
                android:padding="2dp"
                android:text="@string/blood_group"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvHobbies"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvBloodGroup"
                android:padding="2dp"
                android:text="@string/hobbies"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvEducation"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvHobbies"
                android:padding="2dp"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEducation"
                android:layout_marginTop="15dp"
                android:text="@string/family"
                android:textColor="#0e467f"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFamilyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:padding="2dp"
                android:text="@string/family_info"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDOBInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvAboutInfo"
                android:layout_toRightOf="@+id/tvDOB"
                android:text="@string/_25_10_1995"

                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvDOBInfo"
                android:layout_toRightOf="@+id/tvTime"
                android:padding="2dp"
                android:text="@string/_9_10_pm"
                android:textColor="@color/black"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/tvAgeInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvTimeInfo"
                android:layout_toRightOf="@+id/tvAge"
                android:padding="2dp"
                android:text="@string/_25_years"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvWeightInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvAgeInfo"
                android:layout_toRightOf="@+id/tvWeight"
                android:padding="2dp"
                android:text="@string/_61_kg"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvHeightInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvWeightInfo"
                android:layout_toRightOf="@+id/tvHeight"
                android:padding="2dp"
                android:text="@string/_5_6"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvBloodGroupInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvHeightInfo"
                android:layout_toRightOf="@+id/tvBloodGroup"
                android:padding="2dp"
                android:text="@string/b"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvHobbiesInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvBloodGroupInfo"
                android:layout_toRightOf="@+id/tvHobbies"
                android:text="@string/photography"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tvEducationInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvHobbiesInfo"
                android:layout_toRightOf="@+id/tvEducation"
                android:padding="2dp"
                android:text="@string/m_b_a"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvAbout"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvFamily"
                android:background="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
