<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/rlLeftLayout"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border">

            <RelativeLayout
                android:id="@+id/rlPersonalDetails"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="113dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:padding="2dp"
                    android:text="@string/height"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeightInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/age"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAgeInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/weight"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWeightInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/time"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvBloodGroup"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTimeInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/blood_group"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBloodGroupInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/d_o_b"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvHobbies"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDOBInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/hobbies"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHobbiesInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/language"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLanguageInfo"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/education"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvHeightInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vBelowPersonalDetails"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/tvHeight"
                    android:padding="2dp"
                    android:text="@string/height_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />


                <TextView
                    android:id="@+id/tvAgeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeightInfo"
                    android:layout_toRightOf="@+id/tvAge"
                    android:padding="2dp"
                    android:text="@string/age_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvWeightInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAgeInfo"
                    android:layout_toEndOf="@+id/tvWeight"
                    android:padding="2dp"
                    android:text="@string/weight_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvTimeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWeightInfo"
                    android:layout_toEndOf="@+id/tvTime"
                    android:padding="2dp"
                    android:text="@string/time_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvBloodGroupInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTimeInfo"
                    android:layout_toEndOf="@+id/tvBloodGroup"
                    android:padding="2dp"
                    android:text="@string/blood_group_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvDOBInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBloodGroupInfo"
                    android:layout_toEndOf="@+id/tvDOB"
                    android:padding="2dp"
                    android:text="@string/date_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvHobbiesInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDOBInfo"
                    android:layout_toEndOf="@+id/tvHobbies"
                    android:padding="2dp"
                    android:text="@string/hobbies_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvLanguageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHobbiesInfo"
                    android:layout_toEndOf="@+id/tvLanguage"
                    android:padding="2dp"
                    android:text="@string/language_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvEducationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLanguageInfo"
                    android:layout_toEndOf="@+id/tvEducation"
                    android:padding="2dp"
                    android:text="@string/education_info"
                    android:textColor="@color/light_blue"
                    android:textSize="9sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPersonalDetails"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                android:text="@string/contact"
                android:textColor="@color/light_blue" />


            <TextView
                android:id="@+id/tvCall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContact"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="@string/call"
                android:textColor="@color/light_brown"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCallInfo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="@string/email"
                android:textColor="@color/light_brown"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmailInfo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="@string/address"
                android:textColor="@color/light_brown"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tvCallInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContact"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvCall"
                android:padding="2dp"
                android:text="@string/phone_info"
                android:textColor="@color/light_blue"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tvEmailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCallInfo"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvEmail"
                android:padding="2dp"
                android:text="@string/email_info"
                android:textColor="@color/light_blue"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tvAddressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmailInfo"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvAddress"
                android:padding="2dp"
                android:text="@string/address_info"
                android:textColor="@color/light_blue"
                android:textSize="9sp" />

            <RelativeLayout
                android:id="@+id/rlForImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/image_border"
                android:padding="4dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvForImage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/image_border"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilemen" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRightLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/rlLeftLayout"
            android:background="@drawable/layout_border"
            android:padding="10dp"
            android:textColor="@color/light_blue">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/hortonregular"
                android:text="@string/sara_bellum"
                android:textColor="@color/light_brown"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFullName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:text="@string/about"
                android:textColor="@color/light_blue" />

            <TextView
                android:id="@+id/tvAboutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAbout"
                android:padding="4dp"
                android:text="@string/about_details"
                android:textColor="@color/light_blue"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tvExpectations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAboutInfo"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="@string/expectations"
                android:textColor="@color/light_blue" />

            <TextView
                android:id="@+id/tvExpecationsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExpectations"
                android:padding="4dp"
                android:text="@string/expectation_info"
                android:textColor="@color/light_blue"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tvFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExpecationsInfo"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="@string/family"
                android:textColor="@color/light_blue" />

            <TextView
                android:id="@+id/tvFamilyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFamily"
                android:padding="4dp"
                android:text="@string/family_info"
                android:textColor="@color/light_blue"
                android:textSize="9sp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>